@import '~style/helpers';

.home {
  min-height: 100%;
  width: 100%;
  display: flex;
  flex-direction: column;
}

.home > div {
  position: relative;
}

.topHero {
  flex: 1;
  display: flex;
  justify-content: center;
  align-items: center;
  img {
    display: flex;
    width: 50vw;
  }
}
.bottomHero {
  flex: 3;
  color: #ffffff;
  background-color: @lightBlue;
  text-align: center;
  h1 {
    padding: 60px;
    font-size: 3em;
  }
}